# Crypto_Ccoin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptoccoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptoccoin/: CoinApplication.kt
app/src/main/java/com/example/cryptoccoin/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/cryptoccoin/data/remote/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptoccoin/data/remote/dto/: CoinDetailDto.kt  CoinDto.kt  Contract.kt  Links.kt  LinksExtended.kt  Parent.kt  Stats.kt  Tag.kt  TeamMember.kt  Whitepaper.kt
app/src/main/java/com/example/cryptoccoin/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/example/cryptoccoin/di/: AppModule.kt
app/src/main/java/com/example/cryptoccoin/domain/models/: Coin.kt  CoinDetail.kt
app/src/main/java/com/example/cryptoccoin/domain/repository/: CoinRepository.kt
app/src/main/java/com/example/cryptoccoin/domain/use_case/get_coin/: GetCoinUseCase.kt
app/src/main/java/com/example/cryptoccoin/domain/use_case/get_coins/: GetCoinsUseCase.kt
app/src/main/java/com/example/cryptoccoin/presentation/: MainActivity.kt  Screen.kt
app/src/main/java/com/example/cryptoccoin/presentation/coin_detail/: CoinDetailScreen.kt  CoinDetailState.kt  CoinDetailViewModel.kt
app/src/main/java/com/example/cryptoccoin/presentation/coin_detail/components/: CoinTag.kt  TeamListItem.kt
app/src/main/java/com/example/cryptoccoin/presentation/coin_list/: CoinListScreen.kt  CoinListState.kt  CoinListViewModel.kt
app/src/main/java/com/example/cryptoccoin/presentation/coin_list/components/: CoinListItem.kt
app/src/main/java/com/example/cryptoccoin/presentation/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptoccoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
